*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    min-height: 100vh;
}


body{
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(#012868,#530c53,#430543,#000000,#000000,#000000,#000000, #000000, #000000,#000000, #220322);
    background-size: auto auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    /* align-content: space-around; */
}

header{
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    height: 10vh;
    width: 100%;
    color: aliceblue;
    font: bold 1.3em/1.8em 'Space Mono', monospace;
}

.header-wrap{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 5px;
    height:100% ;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header-logo{
    height: 100%;
}

.tittle{
    display: flex;
    align-items: center;
    height: 80%;
    text-align: center;

}

.fixed-text{
    width: 80%;
    font-family: 'Space Mono', monospace;
    margin: auto;
    color: #f2f2f2;
    font-size: 1.1em;
    line-height: 2em;
    margin: 0 10%;
    margin-top: 20px;
    margin-bottom: 40px;

}

h1{
    width: 100%;
    font: 5em 'Space Mono', monospace;
    font-weight: 600;

}

h2{
    font: 3em 'Space Mono', monospace;
    font-weight: 600;
}

.user-interface{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-wrap{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
}

.error-message{
    color: red;
    padding: 15px 0;
    font: bold .6em 'Space Mono', monospace;
}

.query-form{

    width: 80vw;
    height: 20vh;
    display: grid;
    grid-template-areas: 
        "label label button "
        "dInput dInput button"
        "dInput dInput button"
        "erM erM erM"
    ;

    margin: 10px;
    padding: 15px;
    border: 2px solid gray;
    border-radius: 10px;
}

.label{
    
    grid-area: label;
    color: aliceblue;
    font: 1.2em 'Space Mono', monospace;
}

#date-input{
    grid-area: dInput;
    border-radius: 7px;
    padding-left: 15px;
    margin-right: 10px;
    font: 700 1.3em/1.8em 'Space Mono', monospace;
}

#date-input:hover{
    cursor: grab;
}

#button{
    grid-area: button;
    padding: 5px 5px;
    margin-left: 5px;
    font: 700 1.3em/1.8em 'Space Mono', monospace;
    background-color: rgb(0, 22, 22);
    border-radius: 5px;
    border: 2px solid #530c53;
    color: rgb(255, 255, 255);
    transition: 0.4s ease;
}

.list-wrap{
    display: flex;
    align-items: center;
}

.select-box{
    display: none;
    padding: 5px 20px;
    margin: auto;
    width: 80vw ;
}
.img-wrap{
    
    width: min-content;
    margin: auto;
    margin-top: 25px;
}

.earth-image{
    margin: auto;
    width: 600px;
}


.slide-wrap {
    max-width: 80%;
    position: relative;
    margin: auto;
}

.single-image-div {
    text-align: center;
    flex-direction: column;
    margin-top: 20px;
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 27%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(253, 253, 253);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


  /* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, #button:hover {
    background-color: rgb(90, 0, 135);
}

#button:active{
    background-color: #f2f2f2;
}

#button:active{
    cursor: wait;
}
.img-counter {

    color: #f2f2f2;
    font: 400 1.3em 'Space Mono', monospace;
    letter-spacing: .4em;
    padding: 15px 12px;
    width: 100%;
    text-align: center;
}
  
.img-on-sld-wrap{
    max-width: 100%;
}


.img-on-slides{
    margin: auto;
    max-width: 80%;
    margin-top: 15px;
}

.info-page-cont{
    
    border: 3px solid gray;
    margin-top: 15px;
    margin-bottom: 30px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;

}

.info-ul{
    list-style-type: none;
    width: 100%;
}

.info-items{
    color: #ffffff;
    text-align: left;

    font: 400 1.3em/1.8em 'Space Mono', monospace;

}

.info-bullets{
    padding:10px 10px ;
    margin: 10px 10px;
}

.info-bullets a{
    text-decoration: none;
    color: #fffb12;
    
}

.info-title{
    background-color: gray;
    font-size: 1.4rem;
    padding: 10px 20px;
}
    


footer{
    display: flex;
    background-color: rgb(31, 32, 43);
    margin-top: auto;
    padding: 5%;
    height: 30vh;

}

.footer-right-part{
    margin-left: 30px;
    flex: 1;
}

.footer-left-part{
    flex: 1;
}


footer div a{
    color: #a7a7a7;
    font-size: .7em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    text-decoration: none;
}

footer div a:hover{
    color: aqua;
}

.sm-logos{
    font-size: 1.4em;
    margin-right: 10px;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    .tittle{
        font-size: .9em;
    }

    h1,h2{
        font-size: 1.8em;
    }

    .fixed-text{
        margin-top: 50px ;
    }


    .fix-tex-span{
        font-size: .9em;
    }
    
    
    
    .error-message{
        font-size: .7em;
        padding: 3px 0;
        grid-area: erM;
    }

    .info-items{

        font-size: .6em;
        padding: 5px 5px;
    
    }

    .img-counter{
        font-size: .7em
        ;
    }

}


@media only screen and (max-width: 400px) {

    .tittle{
        font-size: .6em;
    }

    h1,h2{
        font-size: 1.3em;
    }

    .fix-tex-span{
        font-size: .6em;
    }
    
    #button{
        font-size: .6em;
    }

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* .error-message{
        font-size: .5em;
    } */
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
    .single-image-div {
        grid-template-areas: 
        "infoP sld"
        "infoP ctr"
        ;
        /* column-gap: 150px; */
    }

    .img-on-sld-wrap{
        max-width: 80%;
        margin-left: auto;
        /* padding-left: 70px; */
    }

    .img-on-slides{
        grid-area: sld;
        /* margin-left: 150px; */
    }

    .img-counter{
        grid-area: ctr;
        margin-left: 8%;
    }
    .info-page-cont{
        grid-area: infoP;
    }
    
    .next, .prev{
        top: 45%;
    }

    .prev{
        right: 45%;
    }

    .next{
        right: 5%;
    }

    .error-message{
        color: red;
        padding: 15px 0;
        font: bold 1.3em 'Space Mono', monospace;
        grid-area: erM;
    }
}